<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            <[control_input][InputElevator][]
                <[uint32][InputID][Elevator.Output]>
            >
            <[control_product][ElevatorTravel][]
                <[uint32][Inputs][InputElevator.Output 0.2]>
            >
            <[control_input][InputAileron][]
                <[uint32][InputID][ServoAileronStick.Output]>
            >
            <[control_product][AileronTravel][]
                <[uint32][Inputs][InputAileron.Output 0.2]>
            >

            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.434670 0.00000 -0.420000]>
            >
            <[control_rotation][AileronTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-0.434670 0.00000 -0.420000]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][StickGripCenter][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][-0.4348 0.0 0.0209489]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[string8][InputTransform][AileronTransform.Output]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][10.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.11]>
            >
            <[control_cylinder][StickGripLeft][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][-0.4348  0.03533 -0.04121]>
                <[matrix3_float64][B0][ 0.000000  0.358368  0.933580  0.000000  0.933580 -0.358368 -1.000000 0.000000 0.000000 ]>
                <[string8][InputTransform][AileronTransform.Output]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][10.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.07]>
            >
            <[control_cylinder][StickGripRight][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][-0.4348 -0.03533 -0.04121]>
                <[matrix3_float64][B0][ 0.000000 -0.358368  0.933580  0.000000  0.933580  0.358368 -1.000000  0.000000 0.000000 ]>
                <[string8][InputTransform][AileronTransform.Output]>
                <[vector3_float64][Direction] [ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][10.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.07]>
            >
        >
    >
>
