<[file][][]    <[modelinformation][][]
        <[int32][Version][220]>        <[list_vector4_float64][ContactSpheres][ (0.350 1.149 -1.305 0.381) (0.3504 -1.149 -1.305 0.381) (-4.54 0.0 -0.11 0.033) ]>
        <[stringt8c][ICAO][P11C]>        <[string8][DisplayName][PZL P.11c]>
        <[string8][DisplayNameFull][PZL P.11c]>
        <[list_localized_text][Descriptions][]            <[localized_text][element][0]                <[string8u][Language][en]>                <[string8][Text][The PZL P.11 was a Polish fighter aircraft, designed in the early 1930s by PZL in Warsaw. It was briefly considered to be the most advanced fighter aircraft design in the world. The PZL P.11 served as Poland's primary fighter defence in the Polish campaign of 1939, but by that point was outdated due to rapid advances in aircraft design in comparison to more advanced contemporary fighters, including the Hawker Hurricane and Messerschmitt Bf 109. Made by Krzysztof Kaniewski. Original 3D model by Anders Lejczak (www.colacola.se).]>            >            <[localized_text][element][1]                <[string8u][Language][de]>                <[string8][Text][Die PZL P.11 war ein polnisches Jagdflugzeug, das Anfang der 1930er Jahre von PZL in Warschau entworfen wurde. Für kurze Zeit galt es als das fortschrittlichste Jagdflugzeug der Welt. Die PZL P.11 diente als Hauptjagdflugzeug zur Verteidigung Polens während der Kampagne von 1939, war jedoch zu diesem Zeitpunkt bereits veraltet, da der schnelle Fortschritt im Flugzeugdesign es im Vergleich zu moderneren Jagdflugzeugen wie der Hawker Hurricane und der Messerschmitt Bf 109 überholt hatte. Erstellt von Krzysztof Kaniewski. Originales 3D-Modell von Anders Lejczak (www.colacola.se).]>		    >            <[localized_text][element][2]                <[string8u][Language][pl]>                <[string8][Text][PZL P.11 był polskim samolotem myśliwskim, zaprojektowanym na początku lat 30. przez PZL w Warszawie. Przez krótki czas był uważany za najbardziej zaawansowany samolot myśliwski na świecie. PZL P.11 służył jako podstawowy myśliwiec obronny Polski w kampanii 1939 r., ale w tym czasie był już przestarzały ze względu na szybki postęp w projektowaniu samolotów w porównaniu z bardziej zaawansowanymi współczesnymi myśliwcami, w tym Hawker Hurricane i Messerschmitt Bf 109. Wykonany przez Krzysztofa Kaniewskiego. Oryginalny model 3D autorstwa Andersa Lejczaka (www.colacola.se).]>		    >        >        <[float64][MaximumTakeoffMass][1650.0]>        //mass: 1390.2  cm=(-0.007 0.000 0.258)        <[float64][WingSpan]          [10.7]>        <[uint32] [UnitsBuilt]        [350]>        <[uint32] [EngineCount]       [1]>        <[uint32] [Year]              [1931]>
        <[float64][MaximumAirspeed]   [125.0]>        <[float64][MaximumSpeed]      [101.2]>
        <[float64][MinimumAirspeed]   [33.0]>
        <[float64][ApproachAirspeed]  [45.3]>
        <[float64][CruiseAirspeed]    [75.6]>        <[float64][CruiseSpeed]       [75.6]>
        <[float64][MaximumAltitude]   [4000.0]> //8040.0
        <[float64][CruiseAltitude]    [2000.0]>
        <[float64][EnginePower]       [565000.0]>
        <[float64][MaximumRange]      [550000.0]>        <[vector2_float64][NormalAirspeedRange] [ 33.0 101.2  ]>        <[vector2_float64][CautionAirspeedRange][ 101.2 188.0 ]>        <[string8][Tags][ airplane historical piston fighter gear taildragger ]>        <[string8][Pilot][pilot_peter]>    >>