<[file][][]

	//-------------------------------------
	// Plane: PZL P.11c
	// Compilation: krzysk (at) wp.pl
	// 3D model: anders.lejczak (at) colacola.se
	// Date: Fri Apr 17 2015; Feb 2019; Sep 2020
	//-------------------------------------

    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[string8][Airspeed][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][PowerPosition][ThrottleInput.Output]>
                <[string8][BrakePosition][LeftBrakeInput.Output]>
                <[tmvector3d][LookAtPosition][0 0 0]>
            >

            // Cameras

            <[camera][CameraFollow][]
                <[string8][Description][Behind aircraft]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-13.2 0 1.4]>
                <[tmvector3d][Direction][1.0 0.0 0.0]>
            >
            <[camera_head][CameraPilot][]
                <[string8][Tags][cockpit pilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-1.5247 0 0.7925]>
                <[tmvector3d][Direction][ 1.0 0.0 0.0 ]>
                <[bool][InCockpit][true]>
            >
            <[camera][CameraLeftWing][]
                <[string8][Tags][left wing]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][3.855 5.3777 -1.885]>
                <[tmvector3d][Direction][ -0.7986 -0.5680 0.1991 ]>
            >
            <[camera][CameraRightWing][]
                <[string8][Tags][right wing]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-5.5049 -5.3777 1.141]>
                <[tmvector3d][Direction][ 0.3112 0.9297 -0.1972 ]>
            >


            // Rigidbodies
			// mass: 1394.0 (-0.019 0.000 0.257)
            <[rigidbody][Fuselage][]
                <[float64][Mass][990.4]>
                <[tmvector3d][InertiaLength][4.549896 1.152144 1.467054]>
                <[tmvector3d][R0][0.045 0 0.133071]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][173.0]>
                <[tmvector3d][InertiaLength][ 1.69 4.18 0.30 ]>
                <[tmvector3d][R0][-0.253378 3.288574 0.819912]>
                <[tmmatrix3d][B0][0.999391 -0.034899 0.0 0.034899 0.999391 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][R0][0.130344 1.199488 0.819912]>
                <[float64][Kfx][1730000.0]>
                <[float64][Kfy][1730000.0]>
                <[float64][Kfz][1730000.0]>
                <[float64][Dfx][34600]>
                <[float64][Dfy][34600]>
                <[float64][Dfz][34600]>
                <[float64][Ktx][1730000]>
                <[float64][Kty][519000]>
                <[float64][Ktz][519000]>
                <[float64][Dtx][17300]>
                <[float64][Dty][17300]>
                <[float64][Dtz][17300]>
                <[float64][ForceMax][1730000.0]>
                <[float64][TorqueMax][1730000.0]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][173.0]>
                <[tmvector3d][InertiaLength][ 1.69 4.18 0.30 ]>
                <[tmvector3d][R0][-0.253378 -3.288574 0.819912]>
                <[tmmatrix3d][B0][0.999391 0.034899 0.0 -0.034899 0.999391 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][R0][0.130344 -1.199488 0.819912]>
                <[float64][Kfx][1730000.0]>
                <[float64][Kfy][1730000.0]>
                <[float64][Kfz][1730000.0]>
                <[float64][Dfx][34600]>
                <[float64][Dfy][34600]>
                <[float64][Dfz][34600]>
                <[float64][Ktx][1730000]>
                <[float64][Kty][519000]>
                <[float64][Ktz][519000]>
                <[float64][Dtx][17300]>
                <[float64][Dty][17300]>
                <[float64][Dtz][17300]>
                <[float64][ForceMax][1730000.0]>
                <[float64][TorqueMax][1730000.0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[string8][Body][Fuselage]>
                <[string8][Geometry][Fuselage]>
                <[float64][K][3960000]>
                <[float64][D][39600]>
            >
            <[collisionhull][CollisionWings][]
                <[string8][Body][Fuselage]>
                <[string8][Geometry][Wings]>
                <[float64][K][1960000]>
                <[float64][D][19600]>
            >

            // Gears

            <[rigidbody][RightGear][]
                <[float64][Mass][21.9]>
                <[tmvector3d][InertiaLength][ 0.749808 0.176784 0.749808 ]>
                <[tmvector3d][R0][0.401616 -1.24968 -1.289304]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][412000.8]>
                <[float64][Kd][1224.4]>
                <[tmvector3d][R0][0.3444 -0.3294 -0.2928]>
                <[uint32][Type][0]>
            >
            <[rigidbody][LeftGear][]
                <[float64][Mass][21.9]>
                <[tmvector3d][InertiaLength][ 0.749808 0.176784 0.749808 ]>
                <[tmvector3d][R0][0.401616 1.24968 -1.289304]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][412000.8]>
                <[float64][Kd][1224.4]>
                <[tmvector3d][R0][0.3444 0.3294 -0.2928]>
                <[uint32][Type][0]>
            >
            <[collisionhull][CollisionTailGear][]
                <[string8][Body][Fuselage]>
                <[string8][Geometry][TailSkid]>
                <[float64][K][400000.0]>
                <[float64][D][400.0]>
                <[float64][StaticFrictionCoefficient][1]>
                <[float64][KineticFrictionCoefficient][1]>
                <[bool][Blade][false]>				
            >
            <[collisionhull][CollisionLeftGear][]
                <[string8][Body][LeftGear]>
                <[string8][Geometry][LGear]>
                <[float64][K][686000]>
                <[float64][D][1029]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.4]>
                <[bool][Blade][false]>
            >
            <[collisionhull][CollisionRightGear][]
                <[string8][Body][RightGear]>
                <[string8][Geometry][RGear]>
                <[float64][K][686000]>
                <[float64][D][1029]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.4]>
                <[bool][Blade][false]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][344800]>
                <[float64][D][1836]>
                <[float64][Radius][0.381]>
                <[float64][Width][0.187]>
                <[float64][RimRadius][0.2413]>
                <[float64][Inflation][620528.4]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][0.35045 -1.1496 -1.3053]>
                <[tmvector3d][X0][ 0.991427 -0.130661 0.0 ]>
                <[string8][InputBrake][RightBrake.Output]>
				<[float64][BrakeStrength][0.3]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][344800]>
                <[float64][D][1836]>
                <[float64][Radius][0.381]>
                <[float64][Width][0.187]>
                <[float64][RimRadius][0.2413]>
                <[float64][Inflation][620528.4]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][0.35045 1.1496 -1.3053]>
                <[tmvector3d][X0][ 0.991427 0.130661 0.0 ]>
                <[string8][InputBrake][LeftBrake.Output]>
				<[float64][BrakeStrength][0.3]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >

            // Airfoils

            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.0052]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.016057]>
                <[float64][CdAlpha][0.630254]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.0052]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.016057]>
                <[float64][CdAlpha][0.630254]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.310000]>
                <[float64][Cd0][0.015000]>
                <[float64][Cm0][-0.011550]>
                <[float64][ClAlpha][3.437747]>
                <[float64][CdAlpha][4.010705]>
                <[float64][CmAlpha][0.001719]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.030000]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.001745]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017445]>
                <[float64][AttachedRange][0.157080]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.310000]>
                <[float64][Cd0][0.015]>
                <[float64][Cm0][-0.011550]>
                <[float64][ClAlpha][3.437747]>
                <[float64][CdAlpha][4.010705]>
                <[float64][CmAlpha][0.001719]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.030]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.001745]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017445]>
                <[float64][AttachedRange][0.157080]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >

            // Aerowings

            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][3.380232]>
                <[float64][Area][5.712984]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[float64array][StationY]           [ 0.06096 0.39929 1.17043 1.99949 4.70203 5.37766 ]>
                <[float64array][StationLE][0.62336 0.63098 0.65003 0.62031 0.60679 0.6034]>
                <[float64array][StationTE][-0.66595 -0.68881 -1.42871 -1.33955 -0.92148 -0.81696]>
                <[float64array][StationZ][0.51206 0.62179 0.81686 0.81991 0.81991 0.81991]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 0 0 0 1 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.0 0.0 0.14 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][Flap0Area][0.14]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.050]>
                <[float64][PropwashOmega][4.0]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][3.380232]>
                <[float64][Area][5.712984]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[float64array][StationY]           [ -5.37766 -4.70203 -1.99949 -1.17043 -0.39929 -0.06096 ]>
                <[float64array][StationLE][0.6034 0.60679 0.62031 0.65003 0.63098 0.62336]>
                <[float64array][StationTE][-0.81696 -0.92148 -1.33955 -1.42871 -0.68881 -0.66595]>
                <[float64array][StationZ][0.81991 0.81991 0.81991 0.81686 0.62179 0.51206]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 0 1 0 0 0 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.14 0.0 0.0 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][Flap0Area][0.14]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.050]>
                <[float64][PropwashOmega][4.0]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.728216]>
                <[float64][Area][1.493365]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ 0.0 1.69646 ]>
                <[float64array][StationLE][-4.07513 -4.57787]>
                <[float64array][StationTE][-5.28519 -5.09603]>
                <[float64array][StationZ][0.57912 0.57912]>
                <[float64array][StationIncidence]   [ 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.46 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.050]>
                <[float64][PropwashOmega][4.0]>
            >
            <[aerowing][RightStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.728216]>
                <[float64][Area][1.493365]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ -1.69646 0.0 ]>
                <[float64array][StationLE][-4.57787 -4.07513]>
                <[float64array][StationTE][-5.09603 -5.28519]>
                <[float64array][StationZ][0.57912 0.57912]>
                <[float64array][StationIncidence]   [ 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.46 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.050]>
                <[float64][PropwashOmega][4.0]>
            >
            <[aerowing][VertStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.319784]>
                <[float64][Area][1.492422]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY]           [ 0.0 0.0 0.0 ]>
                <[float64array][StationLE][-4.44542 -3.9936 -4.01585]>
                <[float64array][StationTE][-5.0855 -5.61514 -5.14361]>
                <[float64array][StationZ][1.81255 0.50902 -0.01159]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 1 0 ]>
                <[float64array][StationFlapFraction][ 0.50 0.50 0.0 ]>
                <[float64][AspectRatioMultiplier][1.0]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
            >

            // Aerofuselage

            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][1.95 1.0112 0.8648 0.7304 0.4131 -0.4957 -1.4028 -1.8777 -2.2918 -2.9209 -3.5286 -4.1521 -4.8288 -5.5999]>
                <[float64][StationY][ 0.0 0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][StationZ][0 0 -0.0395 -0.082 -0.0148 0.0573 0.0599 0.224 0.224 0.2132 0.2321 0.2313 0.2286 0]>
                <[float64][StationWidth][ 0.0100 0.0100 0.8781 0.9569 1.1177 1.0783 0.9700 0.8912 0.8092 0.6746 0.5039 0.3595 0.1768 0.0100 ]>
                <[float64][StationHeight][ 0.0100 0.0100 0.9411 1.0369 1.1713 1.1992 1.0323 1.2852 1.1562 1.0056 0.8496 0.6652 0.4878 0.0100 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0750 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.5 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][Nacelle1Aero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][1.3709 1.2185 0.7613 0.7217]>
                <[float64][StationY][ 0.0 -0.0 -0.0 0.0 ]>
                <[float64][StationZ][0 -0.0062 -0.0046 0]>
                <[float64][StationWidth][ 0.0100 1.3167 1.3533 0.0100 ]>
                <[float64][StationHeight][ 0.0100 1.3166 1.3442 0.0100 ]>
                <[uint32][StationShape][ 0 0 0 0 ]>
                <[float64][Cdx][ 0.0750 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.5 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 0.0 ]>
            >


            // Control Inputs

            <[input_lever][ThrottleInput][]
                <[string8][Input][Controls.Throttle1]>
            >
            <[sender][SenderThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[string8][Message][Aircraft.Throttle]>
            >
            <[input_lever][MixtureInput][]
                <[string8][Input][Controls.Mixture1]>
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][201]>
                <[float64][Value][1.0]>
            >
            <[input_control][AileronInput][]
                <[string8][Input][Controls.Roll.Input]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_control][ElevatorInput][]
                <[string8][Input][Controls.Pitch.Input]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderInput][]
                <[string8][Input][Controls.Yaw.Input]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][PitchTrim][]
                <[string8][Input][Controls.Trim]>
                <[uint][Positions][41]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.1]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][PitchTrim.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][PitchTrim.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrim][]
                <[string8][Input][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrim.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Input][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >

            // wheelbrake
            <[input_default][LeftBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Left]>
            >
            <[input_default][RightBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Right]>
            >
            <[servoclassic][LeftBrakePedal][]
                <[string8][Input][LeftBrakeInput.Output]>
                <[float64][Speed][3.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.2]>
                <[float64][P2][0.5]>
                <[float64][P3][0.3]>
                <[float64][Position][0.0]>
            >
            <[servoclassic][RightBrakePedal][]
                <[string8][Input][RightBrakeInput.Output]>
                <[float64][Speed][3.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.2]>
                <[float64][P2][0.5]>
                <[float64][P3][0.3]>
                <[float64][Position][0.0]>
            >
            <[output_free][LeftBrakePedalOutput][]
                <[string8][Input][LeftBrakePedal.Output]>
            >
            <[output_free][RightBrakePedalOutput][]
                <[string8][Input][RightBrakePedal.Output]>
            >
            <[polynomial][LeftBrake][]
                <[string8][Input][LeftBrakePedal.Output]>
                <[float64array][Coefficients][ 0.5 0.5 0.0 ]>
            >
            <[polynomial][RightBrake][]
                <[string8][Input][RightBrakePedal.Output]>
                <[float64array][Coefficients][ 0.5 0.5 0.0 ]>
            >

            // Servos

            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.322886]>
                <[float64][P2][0.026180]>
                <[float64][P3][0.0]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.322886]>
                <[float64][P2][0.026180]>
                <[float64][P3][0.0]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.366519]>
                <[float64][P2][0.0]>
                <[float64][P3][0.0]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.349066]>
                <[float64][P2][0.0]>
                <[float64][P3][0.0]>
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servoclassic][ServoThrottle][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][2.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
                <[float64][P2][0.0]>
                <[float64][P3][0.0]>
                <[float64][Position][0.0]>
            >


            // Propulsors

            <[rigidbody][PropellerBody][]
                <[float64][Mass][10.0]>
                <[tmvector3d][InertiaLength][ 0.2 3.0 0.2 ]>
                <[tmvector3d][R0][1.62996 0 0]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][PropellerJoint][]
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Kp][0.0]>
                <[float64][Kd][0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[tmvector3d][R0][1.62996 0 0]>
                <[uint32][Type][0]>
                <[float64][InitialVelocity][72.0]>
            >
            <[airfoil][AirfoilPropeller][]
                <[float64][Cl0][0.470]>
                <[float64][Cd0][0.008200]>
                <[float64][Cm0][-0.070]>
                <[float64][ClAlpha][5.099325]>
                <[float64][CdAlpha][1.317803]>
                <[float64][CmAlpha][0.0]>
                <[float64][Cd0Base][0.001745]>
                <[float64][ClAlphaBase][3.2]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][AttachedCenter][0.001745]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
            >
            <[propeller][Propeller][]
                <[string8][Airfoil][AirfoilPropeller]>
                <[string8][Body][PropellerBody]>
                <[string8][EngineRotationSpeed][DriveShaft.GetRotationSpeed]>
                <[string8][DamageOnCrash][Engine.Damage]>
                <[tmvector3d][R0][1.62996 0 0]>
                <[tmvector3d][X0][-1.0 0.0 0.0]>
                <[tmvector3d][Y0][0.0 1.0 0.0]>
                <[tmvector3d][Z0][0.0 0.0 1.0]>
                <[float64][Radius][1.49962]>
                <[float64][Pitch][1.52]>
                <[float64][CutOut][0.2]>
                <[float64][LateralDragCoefficient][0.0]>
                <[uint32][NumberBlades][2]>
                <[float64][AspectRatio][6.8793]>
                <[float64][TorqueReduction][0.0]>
            >
            <[collisionblade][CollisionPropeller][]
                <[string8][Body][PropellerBody]>
                <[string8][Geometry][PropellerDisk]>
                <[string8][DamageOnCrash][Propeller.Damage]>
            >
            <[jointtorque][DriveShaft][]
                <[tmvector3d][Z0][-1.0 0.0 0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[float64][Friction][0.0]>
            >
            <[gear][Gear][]
                <[string8][AddTorque0][DriveShaft.AddTorque]>
                <[string8][AddInertia0][DriveShaft.AddInertia]>
                <[string8][RotationSpeed0][DriveShaft.RotationSpeed]>
                <[float64][ReductionRatio][0.5714]>
                <[float64][Efficiency][1.0]>
            >


            // Engines

            <[engine][Engine][]
                <[string8][ThrottleControl][ServoThrottle.Output]>
                <[string8][RotationSpeed][DriveShaft.RotationSpeed]>
                <[float64][RotationInertia][1.177600]>
                <[float64][ThrottleIdle][0.1]>
                <[string8][AddTorque][DriveShaft.AddTorque]>
                <[string8][AddInertia][DriveShaft.AddInertia]>
                <[float64][Friction][50.0]>
                <[float64][RatedRotationSpeed][275.0]>
                <[float64][RatedPower][469790]>
                <[float64][Displacement][0.008469]>
            >
            <[output][RotationSpeed][]
                <[string8][Input][DriveShaft.RotationSpeed]>
            >


            // Indicators & outputs

            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >

            // pitot tube
            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >

            // temperature

            // airspeed
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >

            // altitude
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >

            // vertical speed

            // attitude
            <[attitude_indicator][AttitudeIndicator][]
                <[string8][Body][Fuselage]>
            >

            // acceleration

            // balance
            <[balance_indicator][BalanceIndicator][]
                <[string8][Body][Fuselage]>
            >

            // turn coordinator
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >

            // clocks
            <[clock][Clock][]
            >
            <[output][UniversalTime][]
                <[string8][Input][Clock.OutputUniversalTime]>
            >

            // navigation instruments start

            // compass
            <[magnetic_compass][MagneticCompass][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-2.18327 0.01474 0.29572]>
                <[float64][MaximumTilt][0.001]>
            >

            // heading
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >

            // navigation instruments end

        >
        <[pointer_list_tmgraphics][GraphicObjects][]

            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ Fuselage Wings Nacelle Pipes Pipes2 Cockpit Panel Skin Antenna Windscreen WindscreenInt Stabilizer StabilizerV ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rotatingbodygraphics][PropellerHub][]
                <[string8][GeometryList][ Cone Propeller ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
    			<[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.9631 0 -0.0002]>
            >
            <[graphics_propeller_blade][PropellerBlade0][]
                <[string8][GeometryList][ Propellerblade0 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
    			<[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.9631 0 -0.0002]>
                <[float64][Radius][1.4170]>
                <[string8][InputPitch][0.0]>
            >
            <[graphics_propeller_blade][PropellerBlade1][]
                <[string8][GeometryList][ Propellerblade1 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
    			<[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.9631 0 -0.0002]>
                <[float64][Radius][1.4170]>
                <[string8][InputPitch][0.0]>
            >
            <[propellergraphics][Propeller][]
                <[string8][GeometryList][ PropellerDisk ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
    			<[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.9631 0 -0.0002]>
                <[uint32][BladeNumber][2]>
                <[float64][Radius][1.4170]>
                <[float64][BladePitch][-0.5]>
                <[float64][RotationSpeedFade][80.0]>
                <[uint32][NumberStops][0]>
            >
            <[rigidbodygraphics][PilotBody][]
                <[string8][GeometryList][ Pilot ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][ShowInside][12]>
            >
            <[graphics_input][UniversalTimeInput][]
                <[uint32][InputID][UniversalTime.Output]>
            >
			<[graphics_flasher][BeaconRotation][]
				<[string8][Function][Triangle]>
                <[string8][InputTime][UniversalTimeInput.Output]>
				<[float64][Period][18.493]>
				<[float64][Minimum][0.0]>
                <[float64][Maximum][1.0]>
			>
            <[graphics_mapping][PilotMapping_90][]
                <[string8][Input][BeaconRotation.Output]>
                <[tmvector2d][Map][(0.0 0.0) (0.3 0.040666) (0.6 0.043633) (1.0 0.052011) ]>
            >
            <[graphics_rotation][PilotRotate_90][]
                <[string8][InputAngle][PilotMapping_90.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-1.62 0 0.6783]>
            >
            <[graphics_mapping][PilotMapping_96][]
                <[string8][Input][BeaconRotation.Output]>
                <[tmvector2d][Map][(0.0 0.0) (0.3 -0.434587) (0.6 0.174533) (1.0 -0.002443) ]>
            >
            <[graphics_rotation][PilotRotate_96][]
                <[string8][InputAngle][PilotMapping_96.Output]>
                <[tmvector3d][Axis][0.0 0.0 -1.0]>
                <[tmvector3d][Pivot][-1.62 0 0.6783]>
                <[string8][InputTransform][PilotRotate_90.Output]>
            >
            <[graphics_mapping][PilotMapping_102][]
                <[string8][Input][BeaconRotation.Output]>
                <[tmvector2d][Map][(0.0 0.0) (0.3 -0.096168) (0.6 -0.037176) (1.0 0.006807) ]>
            >
            <[graphics_rotation][PilotRotate_102][]
                <[string8][InputAngle][PilotMapping_102.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-1.62 0 0.6783]>
                <[string8][InputTransform][PilotRotate_96.Output]>
            >
            <[rigidbodygraphics][PilotHead][]
                <[string8][GeometryList][ PilotHead ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][PilotRotate_102.Output]>
                <[uint32][ShowInside][12]>
            >
            <[hingedbodygraphics][Rudder][]
                <[string8][GeometryList][ Rudder ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][AngleID][ServoRudder.Output]>
    			<[tmvector3d][Axis][0.001 -0.002 -1.0]>
                <[tmvector3d][Pivot][-4.754 0 0.492]>
            >
            <[hingedbodygraphics][Elevator][]
                <[string8][GeometryList][ LElevator RElevator ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][AngleID][ServoElevator.Output]>
    			<[tmvector3d][Axis][-0.0 1.0 -0.002]>
                <[tmvector3d][Pivot][-4.645 1.133 0.626]>
            >
            <[hingedbodygraphics][RightAileron][]
                <[string8][GeometryList][ RAileron ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][AngleID][ServoRightAileron.Output]>
    			<[tmvector3d][Axis][-0.111 0.994 0.005]>
                <[tmvector3d][Pivot][-1.01 -2.481 0.975]>
            >
            <[hingedbodygraphics][LeftAileron][]
                <[string8][GeometryList][ LAileron ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][AngleID][ServoLeftAileron.Output]>
    			<[tmvector3d][Axis][0.111 0.994 -0.004]>
                <[tmvector3d][Pivot][-1.01 2.481 0.975]>
            >
            <[rigidbodygraphics][RightGear][]
                <[string8][GeometryList][ RGear ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
            >
            <[graphics_wheel][RightWheel][]
                <[string8][GeometryList][ RTire RTireC ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[uint32][GroundID][RightWheelHull.Ground]>
                <[uint32][DeformationID][RightWheelHull.Deformation]>
                <[float64][Radius][0.381]>
                <[float64][RimRadius][0.2413]>
    			<[tmvector3d][Axis][0.0 0.991427 0.130661 ]>
                <[tmvector3d][Pivot][0.35045 -1.1496 -1.2753]>
            >
            <[rigidbodygraphics][LeftGear][]
                <[string8][GeometryList][ LGear ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
            >
            <[graphics_wheel][LeftWheel][]
                <[string8][GeometryList][ LTire LTireC ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[uint32][GroundID][LeftWheelHull.Ground]>
                <[uint32][DeformationID][LeftWheelHull.Deformation]>
                <[float64][Radius][0.381]>
                <[float64][RimRadius][0.2413]>
    			<[tmvector3d][Axis][0.0 0.991427 -0.130661 ]>
                <[tmvector3d][Pivot][0.35045 1.1496 -1.2753]>
            >
            <[rigidbodygraphics][TailGear][]
                <[string8][GeometryList][ TailSkid ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
    	>
        <[pointer_list_tmsound][SoundObjects][]
            // wind
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][FlightVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (15.0 0.5) (100.0 1.5) (200.0 2.0) ]>
            >
            <[soundmapping][FlightPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.80) (33.33 1.6) (200.0 5.2) ]>
            >
            <[soundloop][FlightVolumeLoop][]
                <[string8][InputVolume][FlightVolume.Output]>
                <[string8][InputPitch][FlightPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][wind.wav]>
                <[bool][External][false]>
            >

            // slip and angle of attack
            <[soundinput][SideSlip][]
                <[uint32][InputID][SideSlip.Output]>
            >
            <[soundmapping][SideSlipIntensity][]
                <[string8][Input][SideSlip.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (3.0 0.25) (10.0 1.0) ]>
            >
            <[soundmapping][AirspeedVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (5.0 0.0) (15.0 1.0) (30.0 1.5) (200.0 2.0) ]>
            >
            <[soundmultiply][SideSlipVolume][]
                <[string8][Input0][SideSlipIntensity.Output]>
                <[string8][Input1][AirspeedVolume.Output]>
            >
            <[soundmapping][SideSlipPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.6) (33.33 1.0) (200.0 2.0) ]>
            >
            <[soundloop][SideSlipLoop][]
                <[string8][InputVolume][SideSlipVolume.Output]>
                <[string8][InputPitch][SideSlipPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][sideslip.wav]>
                <[bool][External][false]>
            >

            // prop wash
            <[soundmapping][RPMPitchWind][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.6) (230.36 2.0) (460.0 3.0) ]>
            >
            <[soundmapping][RPMVolumeWind][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.00 0.0) (100.00 1.00) (125.79 1.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMWindLoop][]
                <[string8][InputVolume][RPMVolumeWind.Output]>
                <[string8][InputPitch][RPMPitchWind.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][prop_wind.wav]>
                <[bool][External][false]>
            >

            // starter cranking
            <[soundinput][IgnitionSoundInput][]
                <[uint32][InputID][IgnitionSound.Output]>
            >
            <[soundmapping][VolumeIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (5.0 0.8) (20.0 0.8) (30.0 0.0) ]>
            >
            <[soundmapping][PitchIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.3) (20.0 0.5) (30.0 1.2) ]>
            >
            <[sound_multi][IgnitionSound][]
                <[string8][InputTrigger][IgnitionSoundInput.Output]>
                <[string8][InputVolume][VolumeIgnition.Output]>
                <[string8][InputPitch][PitchIgnition.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][engine_cranking.wav]>
            >

            // engine loop
            <[soundinput][RotationSpeed][]
                <[uint32][InputID][RotationSpeed.Output]>
            >
            <[soundmapping][RPMPitchIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.66) (62.82 0.98) (251.58 3.0) ]>
            >
            <[soundmapping][RPMPitchRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.3) (230.36 1.0) (460.0 2.5) ]>
            >
            <[soundmapping][RPMVolumeIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.00 0.0) (0.40 0.2) (83.86 0.45) (125.79 0.25) (366.88 0.00) ]>
            >
            <[soundmapping][RPMVolumeRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.00 0.0) (0.40 0.25) (100.00 0.30) (125.79 2.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMIdleLoop][]
                <[string8][InputVolume][RPMVolumeIdle.Output]>
                <[string8][InputPitch][RPMPitchIdle.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][engine_idle.wav]>
            >
            <[soundloop][RPMRunLoop][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
               <[string8][SoundFile][engine_run.wav]>
            >

            // wheels
            <[soundinput][GroundRollLoadLeft][]
                <[uint32][InputID][GroundRollLoadLeft.Output]>
            >
            <[soundinput][GroundRollSpeedLeft][]
                <[uint32][InputID][GroundRollSpeedLeft.Output]>
            >
            <[soundinput][GroundRollLoadRight][]
                <[uint32][InputID][GroundRollLoadRight.Output]>
            >
            <[soundinput][GroundRollSpeedRight][]
                <[uint32][InputID][GroundRollSpeedRight.Output]>
            >
            <[soundmapping][GroundRollFactorLeft][]
                <[string8][Input][GroundRollLoadLeft.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorRight][]
                <[string8][Input][GroundRollLoadRight.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorLeft1][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorRight1][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0) ]>
            >
            <[soundmapping][GroundRollPitchLeft][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-50.0 1.1) (0.0 0.5) (50.0 1.1) ]>
            >
            <[soundmapping][GroundRollPitchRight][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-50.0 0.9) (0.0 0.5) (50.0 0.9) ]>
            >
            <[soundmultiply][GroundRollVolumeLeft][]
                <[string8][Input0][GroundRollFactorLeft.Output]>
                <[string8][Input1][GroundRollFactorLeft1.Output]>
            >
            <[soundmultiply][GroundRollVolumeRight][]
                <[string8][Input0][GroundRollFactorRight.Output]>
                <[string8][Input1][GroundRollFactorRight1.Output]>
            >
            <[soundloop][GroundRollLeftLoop][]
                <[string8][InputVolume][GroundRollVolumeLeft.Output]>
                <[string8][InputPitch][GroundRollPitchLeft.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][ground_roll.wav]>
            >
            <[soundloop][GroundRollRightLoop][]
                <[string8][InputVolume][GroundRollVolumeRight.Output]>
                <[string8][InputPitch][GroundRollPitchRight.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][ground_roll.wav]>
            >
        >
    >
>


