<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ ( 0.35045 1.1496 -1.3053 0.381) ( 0.35045 -1.1496 -1.3053 0.381) ( -4.5517 0.0 -0.0651 0.0665) ]>
        <[string8][DisplayName][PZL P.11c]>
        <[string8][DescriptionTextEN][The PZL P.11 was a Polish fighter aircraft, designed in the early 1930s by PZL in Warsaw. It was briefly considered to be the most advanced fighter aircraft design in the world. The PZL P.11 served as Poland's primary fighter defence in the Polish campaign of 1939, but by that point was outdated due to rapid advances in aircraft design in comparison to more advanced contemporary fighters, including the Hawker Hurricane and Messerschmitt Bf 109. Made by Krzysztof Kaniewski. 3D model by Anders Lejczak (www.colacola.se).]>
		<[float64][WingSpan][10.8]>
		<[float64][Mass][1394]>
		<[float64][MaximumSpeed][125.0]>
		<[float64][MinimumSpeed][33.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 33.0 110.0 ]>
		<[tmvector2d][CautionSpeedRange][ 110.0 125.0 ]>	
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>	
        <[float64][MaximumAltitude][8040.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][10.8]>
        <[float64][QMass][1147]>
        <[float64][QSpeed][125.0]>
        <[float64][QPower][565000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][503000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][350]>
        <[float64][QVirgin][1931]>
        <[bool][Airplane][true]>
        <[bool][Flaps][false]>
		<[bool][Gear][true]>
    >
>
